name: tokenmixup
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - python=3.8.1=h0371630_1
  - readline=7.0=h7b6447c_5
  - setuptools=61.2.0=py38h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - addict==2.4.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - contextlib2==21.6.0
    - docker-pycreds==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.27
    - idna==3.3
    - ml-collections==0.1.1
    - mmcv==1.6.1
    - numpy==1.23.1
    - opencv-python==4.6.0.66
    - packaging==21.3
    - pathtools==0.1.2
    - pillow==9.2.0
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.1
    - pyparsing==3.0.9
    - pyyaml==6.0
    - requests==2.28.1
    - scipy==1.8.1
    - sentry-sdk==1.8.0
    - setproctitle==1.3.0
    - shortuuid==1.0.9
    - six==1.16.0
    - smmap==5.0.0
    - timm==0.6.7
    - tqdm==4.64.0
    - typing-extensions==4.3.0
    - urllib3==1.26.11
    - wandb==0.12.21
    - yapf==0.32.0